create test
---------------------------------------------------------
login.css

table{
	text-align: center;
    margin: 0 auto;
}

#log_btn{
	text-align: center;
	padding: 16px 18px;
    margin: 12px;
	color: #666666;
	border-radius: 5px;
	box-shadow: 0 1px 0 black;
}
#bottom{
	text-align: center;
    margin: 0 auto;
}

--------------------------------------------------------
join.css

table{
	text-align: left;
    margin: 0 auto;
}
table tr td{
	padding:5px;
}
table tr #male{
	margin-left:50px;
}
#btn{
	text-align: center;
}
#btn input{
	margin-top: 20px;
	margin-right:10px;
	width: 100px;
}
---------------------------------------------------------
mypage.css

#mine{
	float:left;
	margin-top: 10px;
	margin-bottom: 30px;
}
#mine a{
	margin-left: 10px;
    text-decoration: none;
}

table{
	padding:10px;
	clear:both;
	text-align: center;
    margin: 0 auto;
    width : 700px;
    background: white;
    border: 1px solid black;
}
#list_title{
	text-align: left;
	margin-top: 10px;
}
.small_title{
	font-weight: bold;
}
#count{
	text-align: right;
	width:60px;
}
---------------------------------------------------------
edit.css

table{
	text-align: left;
    margin: 0 auto;
}
table tr td{
	padding:5px;
}
#btn{
	text-align: center;
}
#btn input{
	margin-top: 20px;
	margin-right:10px;
	width: 100px;
}
#sign_out{
	text-align: center;
    margin: 0 auto;

}
