*{
    margin: 0; padding: 0; 
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: black;
}
h2{
    font-size: 23px;
    margin-left: 20px;
    padding-bottom: 10px;
    color: #6e6e6e;
    font-weight: 400;
}
header{
    width: 1000px;
    margin: 0 auto;
    /* border: 1px solid red; */
}
header nav{
    position: absolute;
    margin-top: 10px;
}
header nav a{
    text-decoration: none;
    position: relative;
    left:880px;
    padding-left: 5px;
    color: #777;
}
header #logo{
    /* width: 1000px; */
    height: 230px;
    text-align: center;
    padding-right: 20px;
    /* border: 1px solid red; */
   
}
header #logo img{
    width: 220px;
    margin-top: 30px;
}
section{
    background-color: rgb(225, 238, 250);
    height: auto;
}
#wrap{
    width: 1000px;
    margin: 0 auto;
    /* border: 1px solid blue; */
}
footer{
    /* border: 1px solid red; */
    width: 1000px;
    height: 100px;
    margin: 0 auto;
}
footer p{
    text-align: center;
    line-height: 100px;
    color: #bbb;
}
#search{
    text-align: center;
}

.write{
    position: relative;
    left: 920px;
    bottom: 25px;
    background-color: rgb(107, 156, 230);
    box-shadow:3px 3px 4px rgba(0,0,0,0.1);
    padding: 7px 17px;
    color: white;
    text-decoration: none;
    border-radius: 50px;

}
#move{
    float: right;
    margin-top: 10px;
}
#move a{
    margin-left: 10px;
    color: #818181;
    text-decoration: none;
}